<html>

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link rel="apple-touch-icon" sizes="57x57" href="./imgs/fav.ico//apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="./imgs/fav.ico//apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="./imgs/fav.ico//apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="./imgs/fav.ico//apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="./imgs/fav.ico//apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="./imgs/fav.ico//apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="./imgs/fav.ico//apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="./imgs/fav.ico//apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="./imgs/fav.ico//apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="./imgs/fav.ico//android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./imgs/fav.ico//favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="./imgs/fav.ico//favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./imgs/fav.ico//favicon-16x16.png">
        <link rel="manifest" href="./imgs/fav.ico//manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;400;600;900&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
        <script src="scripts/index.js"></script>
        <link rel="stylesheet"  type="text/css"  href="styles/index.css">
        <script src="https://kit.fontawesome.com/f6972eb103.js" crossorigin="anonymous"></script>
        <title>rhlbzz | Ciao!</title>
    </head>

    <body>
        <div class="container">

            <div id="top-bar" class="row">
                <div>
                    <button id="logga" type="button" class="login--link">entra</button>
                    <button id="signup" type="button" class="primary--link hide">iscriviti</button>
                </div>
            </div>

            <div id="login--section"  class="hide --section">
                
                <div class="row justify-content-center">

                    <form id="login--form">
                        
                        <h1 class="relevant--orange">Entra</h1>

                        <div class="col-lg-12 col-sm-12 moving--next">
                            
                            <div class="form-group">
                                <label for="login--email">email</label>
                                <input placeholder="" class="form-control moving--next-input" type="email" id="login--email" name="login--email">
                            </div>
                            <div class="form-group">
                                <label for="login--password">password</label>
                                <input class="form-control moving--next-input" type="password" id="login--password" name="login--password">
                            </div>
                            <div id="login--error-container" class="row error--fields no-visible">
                                <span id="login--error" class="span--error-msg"></span>
                            </div>
                            
                        </div>
                        <div id="loginBtn--container">
                            <button type="button" class="login--link --link " id="loginBtn">log in</button>
                        </div>
                    </form>
                </div>
                
            </div>
            
            <div id="signup--section" class="--section">
                
                <div class="row justify-content-center">

                    <form id="signup--form">
                        
                        <h1 class="relevant--blu">Iscriviti</h1>

                        <div id="signup--fields" >

                            <div id="steppers--container" class="col-lg-2 col-sm-12">

                                <div id="steppers">
                                    <span class="step"></span>
                                    <span class="step"></span>
                                    <span class="step"></span>
                                </div>
                            </div>
                            <div id="fields--container" class="col-lg-10 col-sm-12">
                                <div class="row tab--step tab">
                                    <div class="counter col-lg-2 col-sm-12">
                                        <h3 class="number-counter">1</h3>
                                    </div>
                                    <div class="step-fields col-lg-10 col-sm-12">
                                        <div class="form-group">
                                            <label for="signup--email">email<span class="mandatory">*</span></label>
                                            <input placeholder="" class="form-control moving--next-input" type="email" id="signup--email" name="signup--email">
                                        </div>
                                        <div class="form-group">
                                            <label for="signup--email">password <span class="mandatory">*</span></label>
                                            <input class="form-control moving--next-input" type="password" id="signup--password" name="signup--password">
                                            <small>La password deve avere almeno 5 caratteri e deve contenere almeno una lettera e un numero</small>
                                        </div>
                                        <div id="mail-password--error-container" class="row  error--fields no-visible">
                                            <span id="mail-password--error" class="span--error-msg"></span>
                                        </div>
                                        <div id="email-password--btn" class="nextBtn--continer">
                                            <button type="button" class="primary--link --link nextBtn "  onclick="nextPrev()">prossimo</button>
                                        </div>    
                                    </div>
                                </div>
                                 
                                <div class="row tab--step tab">
                                    <div class="counter col-lg-2 col-sm-12">
                                        <h3 class="number-counter">2</h3>
                                    </div>
                                    <div class="step-fields col-lg-10 col-sm-12">
                                        <div class="form-group">
                                            <label for="signup--name">nome <span class="mandatory">*</span></label>
                                            <input placeholder="" class="form-control moving--next-input" type="text" id="signup--name" name="signup--name">
                                        </div>
                                        <div class="form-group">
                                            <label for="signup--name">cognome <span class="mandatory">*</span></label>
                                            <input placeholder="" class="form-control moving--next-input" type="text" id="signup--surname" name="signup--surname">
                                        </div>
                                        <div id="name-surname--error-container" class="row  error--fields no-visible">
                                            <span id="name-surname--error" class="span--error-msg"></span>
                                        </div>
                                        <div id="name-surname--btn" class="nextBtn--continer">
                                            <button type="button" class="primary--link --link nextBtn "  onclick="nextPrev()">prossimo</button>
                                        </div>   
                                    </div> 
                                </div>

                                <div class="row tab--step tab">
                                    <div class="counter col-lg-2 col-sm-12">
                                        <h3 class="number-counter">3</h3>
                                    </div>
                                    <div class="step-fields col-lg-10 col-sm-12">
                                        <div class="form-group">
                                            <label for="signup--name">telefono <span class="mandatory">*</span></label>
                                            <input class="form-control moving--next-input" type="number" id="signup--phone" name="signup--phone">
                                        </div>
                                        <div id="phone--error-container" class="row  error--fields no-visible">
                                            <span id="phone--error" class="span--error-msg"></span>
                                        </div>
                                        
                                        <div id="phone--btn" class="nextBtn--continer">
                                            <button type="button" class="primary--link --link nextBtn "  onclick="nextPrev()">prossimo</button>
                                        </div>    
                                    </div>
                                    
                                </div>
                                <div id="missing--fields-container" class="row error--fields no-visible">
                                    <span id="missing--fields" class="span--error-msg"></span>
                                </div>  
                                
                                <div id="generalNextBtn" class="nextBtn--continer">
                                    <button type="button" class="primary--link --link nextBtn "  onclick="nextPrev()">prossimo</button>
                                </div>      
                            </div>
                            
                        </div>
                    </form>

                </div>

            </div>

            <div id="users-data--section"  class="hide --section">
                
                <div class="row justify-content-center">
                    <div id="users-data">
                        <h1 class="relevant--yellow">Finito!</h1>
                        <p>Ciao <span id="end--user-base-info" class="relevant--yellow"><span class="end--user-name"></span></span>, che bello averti qui!
                        <br/>
                        Ecco le informazioni che hai registrato: </p>
                        <ul>
                            <li>email: <span id="end--user-email" class="users-data--info"></span></li>
                            <li>nome: <span class="end--user-name users-data--info"></span></li>
                            <li>cognome: <span id="end--user-surname" class="users-data--info"></span></li>
                            <li>telefono: <span id="end--user-phone" class="users-data--info"></span></li>
                        </ul>
                    </div>
                </div>

            </div>

                    
        </div>

        
    </body>

</html>